<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <title>Put JavaScript Design Patterns into Practice</title>
    <style>
        html, body {
            background: #faf6eb;
            margin: 0;
        }

        header {
            font-family: 'Adelle Basic';
            font-weight: bold;
        }

            header img {
                margin: 30px 60px;
                float: left;
            }

        hgroup {
            float: left;
        }

        h1 {
            margin-top: 45px;
            margin-bottom: 0;
        }

        h2 {
            margin-top: 10px;
            font-size: 16px;
        }

        .right {
            position: fixed;
            bottom: 30px;
            right: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png">
        <hgroup>
            <h1>Put JavaScript Design Patterns into Practice</h1>
            <h2>by Dan Wellman</h2>
        </hgroup>
    </header>
    <img class="right" src="img/books.gif">
<script data-main="js/appmanager" src="external/require.js"></script>	
<script data-main="js/appmanager"  src="./js/appmanager.js"></script>


</body>
</html>
